<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Movies Website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="logo">
          <img src="images/Frame 3.png" alt="App Logo" />
          <h1>Movie Website</h1>
        </div>
        <div class="search-bar">
          <form id="form">
            <input type="text" name="query" placeholder="Search Movies..." id="search" class="search" />
            <button type="submit">
              <img src="images/Icon.png" alt="Search Icon" />
            </button>
          </form>
        </div>
      </nav>
    </header>
    <div id="container">
      <div class="sidebar">
        <ul>
          <li><button class="sidebar-button">Favourites</button></li>
          <li><button class="sidebar-button">Watch Later</button></li>
        </ul>
      </div>
      <div id="movie_area">
       <!-- All Cards are placed here-->
       
    </div>
    <script src="script.js"></script>
  </body>
</html>
